{
  "name": "pg-init",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sap/xsenv": "^5.6.1",
    "@types/sap__xsenv": "^3.3.2",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/pg": "^8.15.2",
    "@types/node": "^22.15.23",
    "typescript": "^5.8.3"
  }
}
